# trabalho-prog-sec

./: .gitignore  README.md
livros/: pom.xml
livros/src/main/java/com/livros/: Main.java
livros/src/main/java/com/livros/common/: ConnectionManager.java  DataValidate.java  LogManager.java  StringNormalizer.java  StringSanitizer.java  StrongRandomNumberGenerator.java
livros/src/main/java/com/livros/controller/: AutenticacaoController.java  DeleteLivroController.java  DeleteLivroGeneroController.java  InsertLivroController.java  InsertLivroGeneroController.java  LivroGeneroMenuController.java  LivroMenuController.java  MenuController.java  SelectLivroController.java  SelectLivroGeneroController.java  UpdateLivroController.java  UpdateLivroGeneroController.java  UsuarioController.java  UsuarioGrupoController.java  UsuarioGrupoMenuController.java  UsuarioLivroAvaliacaoController.java  UsuarioLivroAvaliacaoMenuController.java  UsuarioLivroComentarioController.java  UsuarioLivroComentarioMenuController.java  UsuarioMenuController.java
livros/src/main/java/com/livros/dao/: LivroDAO.java  LivroGeneroDAO.java  UsuarioDAO.java  UsuarioGrupoDAO.java  UsuarioLivroAvaliacaoDAO.java  UsuarioLivroComentarioDAO.java
livros/src/main/java/com/livros/model/: Livro.java  LivroGenero.java  Usuario.java  UsuarioGrupo.java  UsuarioLivroAvaliacao.java  UsuarioLivroComentario.java
livros/src/main/java/com/livros/view/: DeleteLivroGeneroView.java  MenuView.java  (+17 more)
livros/src/test/java/: LivroGeneroTest.java  LivroTest.java  LogManagerTest.java  SensitiveInformationTest.java  StringNormalizerTest.java  StringSanitizerTest.java  UsuarioGrupoTest.java  UsuarioLivroAvaliacaoTest.java  UsuarioLivroComentarioTest.java  UsuarioTest.java
